# nkyuser

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_btn.xml  chat_button.xml  cyan_btn.xml  evaluate_ratingbar.xml  icon_pop_close.xml  input_1.xml  item.xml  main_children.xml  main_guide.xml  main_history.xml  main_message.xml  main_my.xml  main_registration.xml  main_remote.xml  main_setting.xml  personal_center_consult.xml  personal_center_registration.xml  personal_center_remote.xml  question_details_up.xml  remote_date_bg.xml  submit_btn.xml  white_btn.xml
app/src/main/res/drawable-hdpi/: picker_finish.xml  question_details_next.xml  test_rectangle.xml
app/src/main/res/drawable-v21/: start_btn.xml
app/src/main/res/layout/: about_layout.xml  dept.xml  device_item.xml  device_select.xml  doc.xml  doctor.xml  doctor_details.xml  doctor_item.xml  doctor_select.xml  family.xml  family_item.xml  family_save.xml  gatt_services_characteristics.xml  guide.xml  history.xml  history_item.xml  hos.xml  init.xml  login.xml  main.xml  main_tiwen.xml  main_xingti.xml  main_xuetang.xml  main_xueya.xml  main_xueye.xml  message.xml  message_item.xml  multi_chat_layout.xml  my_picker.xml  norm_item.xml  order.xml  order_item.xml  personal_center.xml  pop_locknum_success.xml  pop_order_cancel.xml  pop_order_operation.xml  pop_order_pay.xml  pop_xuetang_type.xml  pw_message.xml  question_details.xml  (+21 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values-v21/: styles.xml
(+120 files in other folders)
