<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_bg0"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/doctor_details_protrait"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Zhangsaa"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/doctor_details_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/white"
                android:text="Heart blood section"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/doctor_details_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:text="Huazhong University of Science and Technology is a drop of anti virus"
                android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/doctor_details_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.5"
        android:textSize="20sp"
        android:text="  The dialog box is an excellent time to see the time and the accountant is very quick to go to class.vsjshdghsdgjsgdhsgdjhsgdjhsdgJuhuasuan high prices and construction side and the nuclear accident made a few songs on the"
        android:textColor="@android:color/white"/>
</LinearLayout>