<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="点击会员可切换成员状态"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/family_current_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="当前成员："
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/family_back"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/white_btn"
            android:text="返回"
            android:textColor="#0072b9"
            android:textSize="@dimen/btn_size"
            android:layout_gravity="center"
            android:nextFocusDown="@+id/family_list"/>
    </FrameLayout>

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/family_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:focusable="false"/>

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/family_upview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>