<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/history_back"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_btn"
        android:text="返回"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/history_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:descendantFocusability="afterDescendants"/>

        <WebView
            android:id="@+id/history_web"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"></WebView>
    </LinearLayout>

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/history_upview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>