<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/personal_center_remote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@drawable/personal_center_remote"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@+id/personal_center_back"
            android:nextFocusRight="@+id/personal_center_registration">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_personal_center_remote"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:text="Remote consultation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/personal_center_registration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/personal_center_registration"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/personal_center_consult"
                android:nextFocusRight="@+id/personal_center_remote"
                android:nextFocusLeft="@+id/personal_center_remote">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_personal_center_registration"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:text="Register"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_center_consult"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@drawable/personal_center_consult"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/personal_center_back"
                android:nextFocusRight="@+id/personal_center_remote"
                android:nextFocusLeft="@+id/personal_center_remote"
                android:nextFocusUp="@+id/personal_center_registration">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_personal_center_consult"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:text="Consultation"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/personal_center_back"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/white_btn"
            android:nextFocusUp="@+id/personal_center_remote"
            android:nextFocusDown="@+id/personal_center_remote"
            android:text="Return"/>
    </FrameLayout>
</LinearLayout>